@import "tailwindcss";

@theme {
  /* Primárias */
  --color-primary: #7FB8E9;         /* Azul pastel escurecido */
  --color-primary-light: #D0E8FA;   /* Azul pastel claro */
  --color-primary-dark: #5C9ED6;    /* Azul mais escuro */

  /* Secundárias */
  --color-secondary: #90DBB4;       /* Verde pastel escurecido */
  --color-secondary-light: #CFF5DF; /* Verde pastel claro */
  --color-secondary-dark: #6ECFA0;  /* Verde mais escuro */

  /* Sucesso */
  --color-success: #A6E3B2;         /* Verde menta escurecido */
  --color-success-light: #D9F6E2;
  --color-success-dark: #6ACF8E;

  /* Erro */
  --color-error: #FF8C94;           /* Rosa avermelhado suave */
  --color-error-light: #FFD3D6;
  --color-error-dark: #E05B64;

  /* Aviso */
  --color-warning: #FFD59E;         /* Laranja pastel */
  --color-warning-light: #FFF0DA;
  --color-warning-dark: #E6B478;

  /* Informativo */
  --color-info: #A5D8FF;            /* Azul bebê */
  --color-info-light: #D8F0FF;
  --color-info-dark: #74BFF0;

  /* Superfícies e fundo */
  --color-background: #CED4DA;      /* Cinza claro */
  --color-background-light: #E9ECEF;
  --color-background-dark: #ADB5BD;

  --color-surface: #F1F3F5;         /* Superfície clara */
  --color-surface-light: #F8F9FA;
  --color-surface-dark: #DEE2E6;

  /* Texto */
  --color-text: #212529;            /* Cinza escuro */
  --color-text-light: #495057;      /* Texto em superfícies mais claras */
  --color-text-muted: #868E96;

  /* Hover/Focus */
  --color-hover: rgba(0, 0, 0, 0.05);
  --color-focus: rgba(0, 0, 0, 0.1);
}


body {
  background: var(--color-background);
}
